# KaplanGit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/kaplan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/kaplan/: APIClient.java  APIInterface.java  ForecastModel.java  MainModel.java  MapsActivity.java  WeatherModel.java  WindModel.java
app/src/main/res/layout/: activity_maps.xml  lay_loader.xml  lay_weather_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/kaplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
